BOT_TOKEN=7040232225:AAFfkh6OCwJIa3HxlSJ_b7bTUbEYotb-6Yg
CHANNEL_ID=-1001692703467
#BOT_TOKEN=7826534531:AAF6bu9NGjXc5OMubJTtWB0GQTtJ3al8yXM   #local
#CHANNEL_ID=-1002544873550 
PASSWORD=dst
CLOUDINARY_CLOUD_NAME=do6qtc0v7
CLOUDINARY_API_KEY=284884985597947
CLOUDINARY_API_SECRET=8Y5d-skNnp-XpLAmfHKUYuInOr4
CORS_ORIGIN="*"